# sunny

./: .gitignore  README.md
docs/: deployment.md  design.md  development.md
sunny-admin/: index.html  package-lock.json  package.json
sunny-admin/src/: App.vue  main.js  manifest.json  pages.json
sunny-admin/src/api/: index.js
sunny-admin/src/pages/category/: list.vue
sunny-admin/src/pages/config/: config.vue
sunny-admin/src/pages/index/: index.vue
sunny-admin/src/pages/login/: login.vue
sunny-admin/src/pages/order/: list.vue
sunny-admin/src/pages/poetry/: edit.vue  list.vue
sunny-admin/src/pages/product/: edit.vue  list.vue
sunny-admin/src/utils/: request.js
sunny-backend/: pom.xml
sunny-backend/sql/: init.sql
sunny-backend/src/main/java/com/sunny/: SunnyApplication.java
sunny-backend/src/main/java/com/sunny/common/: PageResult.java  Result.java
sunny-backend/src/main/java/com/sunny/config/: MybatisPlusConfig.java  WebConfig.java
sunny-backend/src/main/java/com/sunny/controller/: AdminController.java  BannerController.java  CategoryController.java  ConfigController.java  LogisticsController.java  OrderController.java  PoetryController.java  ProductController.java
sunny-backend/src/main/java/com/sunny/dto/: LoginDTO.java  OrderDTO.java  PageDTO.java  PoetryDTO.java  ProductDTO.java
sunny-backend/src/main/java/com/sunny/entity/: Admin.java  Banner.java  Category.java  Config.java  Logistics.java  Order.java  OrderItem.java  Poetry.java  Product.java  User.java
sunny-backend/src/main/java/com/sunny/exception/: GlobalExceptionHandler.java
sunny-backend/src/main/java/com/sunny/mapper/: AdminMapper.java  BannerMapper.java  CategoryMapper.java  ConfigMapper.java  LogisticsMapper.java  OrderItemMapper.java  OrderMapper.java  PoetryMapper.java  ProductMapper.java  UserMapper.java
sunny-backend/src/main/java/com/sunny/service/: AdminService.java  BannerService.java  CategoryService.java  ConfigService.java  LogisticsService.java  OrderService.java  PoetryService.java  ProductService.java
sunny-backend/src/main/java/com/sunny/service/impl/: AdminServiceImpl.java  BannerServiceImpl.java  CategoryServiceImpl.java  ConfigServiceImpl.java  LogisticsServiceImpl.java  OrderServiceImpl.java  PoetryServiceImpl.java  ProductServiceImpl.java
sunny-backend/src/main/java/com/sunny/util/: JwtUtil.java
sunny-backend/src/main/resources/mapper/: ProductMapper.xml
sunny-frontend/: index.html  package-lock.json  package.json
sunny-frontend/src/: App.vue  manifest.json  pages.json
sunny-frontend/src/api/: index.js
sunny-frontend/src/pages/cart/: cart.vue
sunny-frontend/src/pages/category/: category.vue
sunny-frontend/src/pages/contact/: contact.vue
sunny-frontend/src/pages/index/: index.vue
sunny-frontend/src/pages/logistics/: list.vue
sunny-frontend/src/pages/poetry/: detail.vue  list.vue
sunny-frontend/src/pages/product/: detail.vue  list.vue
sunny-frontend/src/pages/user/: order.vue  user.vue
sunny-frontend/src/utils/: request.js
